
spring.datasource.url=jdbc:postgresql://pactdb.pact.svc.cluster.local:5432/pactdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pact
spring.datasource.password=pact